{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    // localhost :
    "ManageEmployeesdb": "Host=localhost;Database=ManageEmployees;Username=postgres;Password=root"
  }
}
